 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.5.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Establishing data paths
(0)	Loading CESM grid data
(0)	Loading CESM data, Calculate hemispheric means at the same time
(0)	Loading b expt PI control
(0)	Loading bw expt PI control
(0)	NH annual mean volume over entire PI control runs
(0)	CAM: 22.3853 *10^3 km^3
(0)	WACCM: 26.8374 *10^3 km^3
(0)	NH annual stddev volume over entire PI control runs
(0)	CAM: 6.46583 *10^3 km^3
(0)	WACCM: 6.15725 *10^3 km^3
(0)	SH annual mean volume over entire PI control runs
(0)	CAM: 14.1517 *10^3 km^3
(0)	WACCM: 14.3958 *10^3 km^3
(0)	SH annual stddev volume over entire PI control runs
(0)	CAM: 5.90769 *10^3 km^3
(0)	WACCM: 5.94738 *10^3 km^3
