 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.5.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Establishing data paths
(0)	Loading CESM grid data
(0)	Loading CESM data, Calculate hemispheric means at the same time
(0)	Loading b expt PI control
(0)	Loading bw expt PI control
(0)	NH annual mean extents over entire PI control runs
(0)	CAM: 11.9892 *10^6 km^2
(0)	WACCM: 12.2927 *10^6 km^2
(0)	NH annual stddev extents over entire PI control runs
(0)	CAM: 2.73716 *10^6 km^2
(0)	WACCM: 2.59288 *10^6 km^2
(0)	SH annual mean extents over entire PI control runs
(0)	CAM: 13.3703 *10^6 km^2
(0)	WACCM: 13.6368 *10^6 km^2
(0)	SH annual stddev extents over entire PI control runs
(0)	CAM: 5.08233 *10^6 km^2
(0)	WACCM: 5.07793 *10^6 km^2
